HOST=localhost

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=VERYSTRONGPASSWORD   
MYSQL_DATABASE=test_db 
MYSQL_PORT=3306 

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=VERYSTRONGPASSWORD
POSTGRES_DB=test_db
POSTGRES_PORT=5432

MSSQL_USERNAME=sa
MSSQL_DATABASE=master
MSSQL_SA_PASSWORD=Verystrongpassword1337
MSSQL_PORT=1433

ORACLE_USERNAME=SYS
ORACLE_DATABASE=FREEPDB1
ORACLE_PASSWORD=Verystrongpassword1337
ORACLE_ROLE=SYSDBA
ORACLE_PORT=1521

ADMIN_PASSWORD=Newpassword1234!

