HOST=localhost

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=VERYSTRONGPASSWORD   
MYSQL_DATABASE=test_db 
MYSQL_PORT=3306
MYSQL_HOSTNAME=mysql

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=VERYSTRONGPASSWORD
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRESQL_HOSTNAME=postgresql

MSSQL_USERNAME=sa
MSSQL_DATABASE=master
MSSQL_SA_PASSWORD=Verystrongpassword1337
MSSQL_PORT=1433
MSSQL_HOSTNAME=mssql

ORACLE_USERNAME=SYS
ORACLE_DATABASE=FREEPDB1
ORACLE_PASSWORD=Verystrongpassword1337
ORACLE_ROLE=SYSDBA
ORACLE_PORT=1521
ORACLE_HOSTNAME=oracle

ADMIN_PASSWORD=Newpassword1234!

